#!/bin/bash
apt update -y 
apt dist-upgrade -y

apt install apt-transport-https -y
apt install software-properties-common wget -y

wget -q -O /usr/share/keyrings/grafana.key https://apt.grafana.com/gpg.key

echo "deb [signed-by=/usr/share/keyrings/grafana.key] https://apt.grafana.com stable main" | tee -a /etc/apt/sources.list.d/grafana.list

apt update -y

apt-get install grafana

mkdir $HOME/grafana-data

touch /etc/systemd/system/promtail.service

cat <<EOF>> /etc/systemd/system/promtail.service
[Unit]
Description=Promtail Service
After=network.target

[Service]
Type=simple 
User=root
ExecStart=$HOME/grafana-data/promtail-linux-amd64 -config.file /home/ubuntu/promtail-local-config.yaml

[Install]
WantedBy=multi-user.target
EOF


